<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>W3.CSS Cheet Sheet</title>
        <meta name="description" content="This site features a w3.css cheatsheet">
        <meta name="author" content="Deepak D Nayak">

        <meta property="og:title" content="W3.CSS Cheet Sheet">
        <meta property="og:type" content="Website">
        <meta property="og:url" content="<!--link-->">
        <meta property="og:description" content="This site features a w3.css cheatsheet">
        <meta property="og:image" content="https://img.icons8.com/color/48/test-cheating.png">
        <meta property="og:locale" content="en_US">
        <meta property="og:site_name" content="W3.CSS Cheet Sheet">

        <link rel="icon" href="https://img.icons8.com/color/48/test-cheating.png">
        <link rel="icon" href="https://img.icons8.com/color/48/test-cheating.png" type="image/svg+xml">
        <link rel="appleitouch-icon" herf="https://img.icons8.com/color/48/test-cheating.png">

        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="w3.css">
    </head>
    <body>
        <div class="w3-container w3-padding">
            <div class="w3-center w3-margin w3-text-cyan">
                <b class="w3-xlarge ">Cheat Sheet for W3.CSS</b>
            </div>
            <table class="w3-table">
                <tr>
                    <th class="w3-border w3-blue">W3 Class</th>
                    <th class="w3-border w3-blue">Description</th>
                    <th class="w3-border w3-blue">Output</th>
                </tr>

                <tr class="w3-hover-pale-blue ">
                    <td colspan="3" class="w3-border w3-large"><b>W3 Layouts</b></td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-container</td>
                    <td class="w3-border">Define a w3-container</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border">container</div>
                    </td>
                </tr>
                
                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-cell-row</td>
                    <td class="w3-border">Container fo layout columns</td>
                    <td class="w3-border">
                        -
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-cell</td>
                    <td class="w3-border">Layout Column</td>
                    <td class="w3-border">
                        -
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-cell-bottom</td>
                    <td class="w3-border">Aligns content to bottom of the cell</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>
                
                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-cell-middle</td>
                    <td class="w3-border">Aligns content to middle of the cell</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-cell-top</td>
                    <td class="w3-border">Aligns content to top of the cell</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>


                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-mobile</td>
                    <td class="w3-border">Responsive</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-row</td>
                    <td class="w3-border">Create a row</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-row-padding</td>
                    <td class="w3-border">Create a row with padding</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-half</td>
                    <td class="w3-border">Create a column that spans half screen</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-third</td>
                    <td class="w3-border">Create a column that spans third screen</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-twothird</td>
                    <td class="w3-border">Create a column that spans twothird screen</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-quarter</td>
                    <td class="w3-border">Create a column that spans quarter screen</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-threequarter</td>
                    <td class="w3-border">Create a column that spans threequarter screen</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">l1 - l12</td>
                    <td class="w3-border">Number of columns on large screens</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">m1 - m12</td>
                    <td class="w3-border">Number of columns on medium screens</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">s1 - s12</td>
                    <td class="w3-border">Number of columns on small screens</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-col</td>
                    <td class="w3-border">Create a simple column</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>
                
                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-rest</td>
                    <td class="w3-border">Column that spans rest of row width</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-hide-small</td>
                    <td class="w3-border">Don’t show column on a small device</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-hide-medium</td>
                    <td class="w3-border">Don’t show column on a medium device</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-hide-large</td>
                    <td class="w3-border">Don’t show column on a large device</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-blue ">
                    <td colspan="3" class="w3-border w3-large"><b>W3 Colors</b></td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-*colorname*</td>
                    <td class="w3-border">Fill the block with specified color</td>
                    <td class="w3-border">
                        <div class="w3-red">w3-red</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-pale-*colorname*</td>
                    <td class="w3-border">Fill the block with specified color pale version</td>
                    <td class="w3-border">
                        <div class="w3-pale-red">w3-pale-red</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-blue ">
                    <td colspan="3" class="w3-border w3-large"><b>W3 Helper Classes</b></td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-round</td>
                    <td class="w3-border">Adds 4px border radius</td>
                    <td class="w3-border">
                        <div class="w3-container w3-red w3-round">w3-round</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-round-small</td>
                    <td class="w3-border">Adds 2px border radius</td>
                    <td class="w3-border">
                        <div class="w3-container w3-red w3-round-small">w3-round-small</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-round-medium</td>
                    <td class="w3-border">Adds 4px border radius</td>
                    <td class="w3-border">
                        <div class="w3-container w3-red w3-round-medium">w3-round-medium</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-round-large</td>
                    <td class="w3-border">Adds 8px border radius</td>
                    <td class="w3-border">
                        <div class="w3-container w3-red w3-round-large">w3-round-large</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-round-xlarge</td>
                    <td class="w3-border">Adds 16px border radius</td>
                    <td class="w3-border">
                        <div class="w3-container w3-red w3-round-xlarge">w3-round-xlarge</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-round-xxlarge</td>
                    <td class="w3-border">Adds 31px border radius</td>
                    <td class="w3-border">
                        <div class="w3-container w3-red w3-round-xxlarge">w3-round-xxlarge</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-padding</td>
                    <td class="w3-border">Adds 16 pixels top and bottom padding</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-padding">w3-padding</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-padding-small</td>
                    <td class="w3-border">Adds 4 pixels top and bottom, and 8 pixels left and right</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-padding-small">w3-padding-small</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-padding</td>
                    <td class="w3-border">Adds 8 pixels top and bottom, and 16 pixels left and right (default)</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-padding">w3-padding</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-padding-large</td>
                    <td class="w3-border">Adds 12 pixels top and bottom padding, 24 pixels left and right</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-padding-large">w3-padding-large</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-padding-16</td>
                    <td class="w3-border">Adds 16 pixels top and bottom padding</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-padding-16">w3-padding-16</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-padding-24</td>
                    <td class="w3-border">Adds 24 pixels top and bottom padding</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-padding-24">w3-padding-24</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-padding-32</td>
                    <td class="w3-border">Adds 32 pixels top and bottom padding</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-padding-32">w3-padding-32</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-padding-48</td>
                    <td class="w3-border">Adds 48 pixels top and bottom padding</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-padding-48">w3-padding-48</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-padding-64</td>
                    <td class="w3-border">Adds 64 pixels top and bottom padding</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-padding-64">w3-padding-64</div>
                    </td>
                </tr>
                
                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-margin</td>
                    <td class="w3-border">Adds a 16-pixel margin to all sides</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-margin">w3-margin</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-margin-top</td>
                    <td class="w3-border">Adds a 16-pixel margin to top</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-margin-top">w3-margin-top</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-margin-right</td>
                    <td class="w3-border">Adds a 16-pixel margin to right</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-margin-right">w3-margin-right</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-margin-bottom</td>
                    <td class="w3-border">Adds a 16-pixel margin to bottom</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-margin-bottom">w3-margin-bottom</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-margin-left</td>
                    <td class="w3-border">Adds a 16-pixel margin to left</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-margin-left">w3-margin-left</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-section</td>
                    <td class="w3-border">Adds a 16-pixel margin to top and bottom</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-section">w3-section</div>
                    </td>
                </tr>

                
                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-border</td>
                    <td class="w3-border">Adds borders to all sides (top, bottom, left, right) of the element</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border">w3-border</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-border-top</td>
                    <td class="w3-border">Adds the border to the top of the element</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border-top">w3-border-top</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-border-right</td>
                    <td class="w3-border">Adds the border to the right of the element</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border-right">w3-border-right</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-border-bottom</td>
                    <td class="w3-border">Adds the border to the bottom of the element</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border-bottom">w3-border-bottom</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-border-left</td>
                    <td class="w3-border">Adds the border to the left of the element</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border-left">w3-border-left</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-border-0</td>
                    <td class="w3-border"> Removes all borders from the element.</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border-0">w3-border-0</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-border-red</td>
                    <td class="w3-border">Sets border to specified color (default is black)</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-border-red">w3-border-red</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-hover-border-red</td>
                    <td class="w3-border">Sets border color to use when hovering over the element</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-hover-border-red">w3-hover-border-red</div>
                    </td>
                </tr>

                
                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-bottombar</td>
                    <td class="w3-border">Adds a thick 6px border to the bottom of the element.</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-bottombar">w3-bottombar</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-leftbar</td>
                    <td class="w3-border">Adds a thick 6px border to the left of the element.</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-leftbar">w3-leftbar</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-rightbar</td>
                    <td class="w3-border">Adds a thick 6px border to the right of the element.</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-rightbar">w3-rightbar</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-topbar</td>
                    <td class="w3-border">Adds a thick 6px border to the top of the element.</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-topbar">w3-topbar</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-tiny</td>
                    <td class="w3-border">Font size of 10 pixels.</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-tiny">w3-tiny</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-small</td>
                    <td class="w3-border">Font size of 12 pixels.</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-small">w3-small</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-medium</td>
                    <td class="w3-border">Font size of 15 pixels.</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-medium">w3-medium</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-large</td>
                    <td class="w3-border">Font size of 18 pixels.</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-large">w3-large</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-xlarge</td>
                    <td class="w3-border">Font size of 24 pixels.</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-xlarge">w3-xlarge</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-xxlarge</td>
                    <td class="w3-border">Font size of 36 pixels.</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-xxlarge">w3-xxlarge</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-xxxlarge</td>
                    <td class="w3-border">Font size of 48 pixels.</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-xxxlarge">w3-xxxlarge</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-jumbo</td>
                    <td class="w3-border">Font size of 64 pixels.</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border w3-jumbo">w3-jumbo</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-blue ">
                    <td colspan="3" class="w3-border w3-large"><b>W3 Containers</b></td>
                </tr>

                
                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-block</td>
                    <td class="w3-border">Sets display property to block</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-none</td>
                    <td class="w3-border">Sets display property to none</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                
                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-sidebar</td>
                    <td class="w3-border">To create a sidebar</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-bar-block</td>
                    <td class="w3-border">To display the sidebar</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-panel</td>
                    <td class="w3-border">Similar to the w3-container class, but includes a 16-pixel top and
                        bottom margin to have the panel stand out a bit from the background</td>
                    <td class="w3-border">
                        <div class="w3-container w3-panel w3-red">w3-panel</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-blue ">
                    <td colspan="3" class="w3-border w3-large"><b>W3 Text</b></td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-text-*color*</td>
                    <td class="w3-border">Sets text color</td>
                    <td class="w3-border">
                        <div class="w3-container w3-text-red">w3-text-red</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-left-align</td>
                    <td class="w3-border">Aligns text to the left</td>
                    <td class="w3-border">
                        <div class="w3-container w3-left-align">w3-left-align</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-right-align</td>
                    <td class="w3-border">Aligns text to the right</td>
                    <td class="w3-border">
                        <div class="w3-container w3-right-align">w3-right-align</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-center</td>
                    <td class="w3-border">Aligns text to the center</td>
                    <td class="w3-border">
                        <div class="w3-container w3-center">w3-center</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-opacity</td>
                    <td class="w3-border">Sets the opacity of the element to 60 percent</td>
                    <td class="w3-border">
                        <div class="w3-container w3-opacity">w3-opacity</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-opacity-min</td>
                    <td class="w3-border">Sets the opacity of the element to 75 percent</td>
                    <td class="w3-border">
                        <div class="w3-container w3-opacity-min">w3-opacity-min</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-opacity-max</td>
                    <td class="w3-border">Sets the opacity of the element to 25 percent</td>
                    <td class="w3-border">
                        <div class="w3-container w3-opacity-max">w3-opacity-max</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-opacity-off</td>
                    <td class="w3-border">Sets the opacity of the element to 100 percent</td>
                    <td class="w3-border">
                        <div class="w3-container w3-opacity-off">w3-opacity-off</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-code</td>
                    <td class="w3-border">Display some sort of code, such as programming code</td>
                    <td class="w3-border">
                        <div class="w3-container w3-code">console.log("hi");</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-blue ">
                    <td colspan="3" class="w3-border w3-large"><b>W3 Menu</b></td>
                </tr>
                
                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-bar</td>
                    <td class="w3-border">An optional color class to the div tag</td>
                    <td class="w3-border">
                        <div class="w3-bar w3-blue">w3-bar</div>
                    </td>
                </tr>

                
                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-bar-item</td>
                    <td class="w3-border">An optional color class to the w3-button class</td>
                    <td class="w3-border">
                        <div class="w3-bar-item">w3-bar-item</div>
                    </td>
                </tr>

                
                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-card</td>
                    <td class="w3-border">Displays the bar in a “card,” with a shadow</td>
                    <td class="w3-border">
                        <div class="w3-card w3-padding">w3-card</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-hover-*color*</td>
                    <td class="w3-border">Adds a bg color when hovered</td>
                    <td class="w3-border">
                        <div class="w3-hover-blue">w3-hover-blue</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-hover-none</td>
                    <td class="w3-border">Removes any bg color when hovered</td>
                    <td class="w3-border">
                        <div class="w3-hover-none">w3-hover-none</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-right</td>
                    <td class="w3-border">When added to the bar item, causes the item to be aligned to the right side</td>
                    <td class="w3-border">
                        <div class="w3-right">w3-right</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-dropdown-hover</td>
                    <td class="w3-border">Create a dropdown which opens on hover</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-dropdown-content</td>
                    <td class="w3-border">specify the dropdown contents</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-top</td>
                    <td class="w3-border">Positions a bar to top of page</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-bottoom</td>
                    <td class="w3-border">Positions a bar to bottom of page</td>
                    <td class="w3-border">
                        <div class="">-</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-blue ">
                    <td colspan="3" class="w3-border w3-large"><b>W3 Tables</b></td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-table</td>
                    <td class="w3-border">Provides the basic table structure, with a width of 100 percent</td>
                    <td class="w3-border">
                        <div class="">
                            <table class="w3-table w3-border">
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                            </table>
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-stripped</td>
                    <td class="w3-border">Adds striping, so alternating rows will have a shaded effect</td>
                    <td class="w3-border">
                        <div class="">
                            <table class="w3-table w3-striped w3-border">
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                            </table>
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-bordered</td>
                    <td class="w3-border">Adds a bottom border to each row in the table.</td>
                    <td class="w3-border">
                        <div class="">
                            <table class="w3-table w3-border w3-bordered">
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                            </table>
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-table-all</td>
                    <td class="w3-border">Adds all the features (borders and shading) to the table</td>
                    <td class="w3-border">
                        <div class="">
                            <table class="w3-table-all">
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                                <tr><td>A</td><td>B</td><td>C</td></tr>
                            </table>
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-hover-*color*</td>
                    <td class="w3-border">Change the hover color to something other than a
                        gray background</td>
                    <td class="w3-border">
                        <div class="">
                            <table class="w3-table-all">
                                <tr class="w3-hover-amber"><td>A</td><td>B</td><td>C</td></tr>
                                <tr class="w3-hover-amber"><td>A</td><td>B</td><td>C</td></tr>
                                <tr class="w3-hover-amber"><td>A</td><td>B</td><td>C</td></tr>
                                <tr class="w3-hover-amber"><td>A</td><td>B</td><td>C</td></tr>
                            </table>
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-ul </td>
                    <td class="w3-border">Sets the basic list structure and handles the indentation of the list elements</td>
                    <td class="w3-border">
                        <div class="w3-container">
                            <ul class="w3-ul">
                                <li>A</li>
                                <li>B</li>
                                <li>C</li>
                            </ul>
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-blue ">
                    <td colspan="3" class="w3-border w3-large"><b>W3 Buttons and Labels</b></td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-button</td>
                    <td class="w3-border">Creates a button that will change color when you hover over it</td>
                    <td class="w3-border">
                        <div class="w3-button w3-border w3-aqua">w3-button</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-btn</td>
                    <td class="w3-border">Creates a button that will display a slight shadow effect when you hover over it</td>
                    <td class="w3-border">
                        <div class="w3-btn w3-border w3-aqua">w3-btn</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-disabled</td>
                    <td class="w3-border">Button is disabled</td>
                    <td class="w3-border">
                        <div class="w3-btn w3-border w3-aqua w3-disabled">w3-disabled</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-ripple</td>
                    <td class="w3-border">A ripple effect is added when button is clicked</td>
                    <td class="w3-border">
                        <div class="w3-btn w3-border w3-aqua w3-ripple">w3-ripple</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-badge</td>
                    <td class="w3-border">A badge : circular label, typically containing a number is created</td>
                    <td class="w3-border">
                        <div class="w3-badge w3-padding-small w3-red">w3-badge</div>
                        <div class="w3-badge w3-padding-small w3-blue">10</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-tag</td>
                    <td class="w3-border">Tags : labels on a site, typically used to label some element on the screen is created</td>
                    <td class="w3-border">
                        <div class="w3-tag">w3-tag</div>
                        <div class="w3-tag w3-green">Processing...</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-blue ">
                    <td colspan="3" class="w3-border w3-large"><b>W3 Forms</b></td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-input</td>
                    <td class="w3-border">Change the appearance of the input text box</td>
                    <td class="w3-border">
                        <div class="w3-container">
                            <input type="text" class="w3-input w3-border w3-round-xxlarge" placeholder="w3-input ">
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-radio</td>
                    <td class="w3-border">Formats the option buttons</td>
                    <td class="w3-border">
                        <div class="w3-container">
                            <input type="radio" class="w3-radio" name="phoneType" value="cell" checked> w3-radio 
                            <input type="radio" class="w3-radio" name="phoneType" value="cell" > w3-form 
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-check</td>
                    <td class="w3-border">Provides the formatting for check boxes.</td>
                    <td class="w3-border">
                        <div class="w3-container">
                            <input type="checkbox" class="w3-check" checked> w3-check 
                            <input type="checkbox" class="w3-check" > w3-form
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-select</td>
                    <td class="w3-border">Provides the formatting for select form tag</td>
                    <td class="w3-border">
                        <div class="w3-container w3-border">
                            <select name="option" class="w3-select">
                                <option value="1">w3-select</option>
                                <option value="2">w3-form</option>
                            </select>
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-blue ">
                    <td colspan="3" class="w3-border w3-large"><b>W3 Animations</b></td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-animate-top</td>
                    <td class="w3-border">Slides element down from the top</td>
                    <td class="w3-border">
                        <div class="w3-container w3-animate-top w3-pale-yellow">w3-animate-top</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-animate-bottom</td>
                    <td class="w3-border">Slides element down from the bottom</td>
                    <td class="w3-border">
                        <div class="w3-container w3-animate-bottom w3-pale-yellow">w3-animate-bottom</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-animate-left</td>
                    <td class="w3-border">Slides element down from the left</td>
                    <td class="w3-border">
                        <div class="w3-container w3-animate-left w3-pale-yellow">w3-animate-left</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-animate-right</td>
                    <td class="w3-border">Slides element down from the right</td>
                    <td class="w3-border">
                        <div class="w3-container w3-animate-right w3-pale-yellow">w3-animate-right</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-animate-zoom</td>
                    <td class="w3-border">Performs the zooming animation.</td>
                    <td class="w3-border">
                        <div class="w3-container w3-animate-zoom w3-pale-yellow">w3-animate-zoom</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-animate-opacity</td>
                    <td class="w3-border">Causes a fade-in effect</td>
                    <td class="w3-border">
                        <div class="w3-container w3-animate-opacity w3-pale-yellow">w3-animate-opacity</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-animate-fading</td>
                    <td class="w3-border">Creates a fade-in and then fade-out effect on the element</td>
                    <td class="w3-border">
                        <div class="w3-container w3-animate-fading w3-pale-yellow">w3-animate-fading</div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-spin</td>
                    <td class="w3-border">Causes the element to rotate 360 degrees</td>
                    <td class="w3-border">
                        <div class="w3-container">
                            <i class="w3-xxlarge w3-spin fa fa-spinner"></i>
                            w3-spin...
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-blue ">
                    <td colspan="3" class="w3-border w3-large"><b>W3 Modals</b></td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-modal</td>
                    <td class="w3-border">To create a modal dialog w3-modal is used.</td>
                    <td class="w3-border">
                        <div class="w3-container w3-modal w3-bottom" id="modal">
                            <div class="w3-green w3-container w3-padding w3-margin-top">w3-modal<button onclick="document.getElementById('modal').style.display='none'"class="w3-button w3-right w3-red">Close</button></div>
                        </div>
                        <button onclick="document.getElementById('modal').style.display='block'"class="w3-button w3-border w3-aqua">Click here</button>
                    </td>
                </tr>

                <tr class="w3-hover-pale-blue ">
                    <td colspan="3" class="w3-border w3-large"><b>W3 Images</b></td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-circle</td>
                    <td class="w3-border">Places the image in a circle</td>
                    <td class="w3-border">
                        <div class="w3-container">
                            <img src="img.jpg" class="w3-circle" width="150" alt="INS Vikranth">
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-rounded</td>
                    <td class="w3-border">Adds rounded corners</td>
                    <td class="w3-border">
                        <div class="w3-container">
                            <img src="img.jpg" class="w3-round" width="150" alt="INS Vikranth">
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-bordered</td>
                    <td class="w3-border">Adds a border around entire image</td>
                    <td class="w3-border">
                        <div class="w3-container">
                            <img src="img.jpg" class="w3-bordered" width="150" alt="INS Vikranth">
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-opacity-min</td>
                    <td class="w3-border">75 percent opacity</td>
                    <td class="w3-border">
                        <div class="w3-container">
                            <img src="img.jpg" class="w3-opacity-min" width="150" alt="INS Vikranth">
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-opacity</td>
                    <td class="w3-border">50 percent opacity</td>
                    <td class="w3-border">
                        <div class="w3-container">
                            <img src="img.jpg" class="w3-opacity" width="150" alt="INS Vikranth">
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-opacity-max</td>
                    <td class="w3-border">25 percent opacity</td>
                    <td class="w3-border">
                        <div class="w3-container">
                            <img src="img.jpg" class="w3-opacity-max" width="150" alt="INS Vikranth">
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-grayscale-min</td>
                    <td class="w3-border">Minimal grayscale effect.</td>
                    <td class="w3-border">
                        <div class="w3-container">
                            <img src="img.jpg" class="w3-grayscale-min" width="150" alt="INS Vikranth">
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-grayscale</td>
                    <td class="w3-border">Mostly grayscale image.</td>
                    <td class="w3-border">
                        <div class="w3-container">
                            <img src="img.jpg" class="w3-grayscale" width="150" alt="INS Vikranth">
                        </div>
                    </td>
                </tr>

                <tr class="w3-hover-pale-green">
                    <td class="w3-border">w3-grayscale</td>
                    <td class="w3-border">Full grayscale effect.</td>
                    <td class="w3-border">
                        <div class="w3-container">
                            <img src="img.jpg" class="w3-grayscale" width="150" alt="INS Vikranth">
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <footer class="w3-container w3-padding-32 w3-grey">
            <div class="w3-padding w3-center">
                <span class="w3-large">By <b>Deepak D Nayak</b></span><br>
                <span class="w3-large">Find me on</span>
                <a href="https://github.com/deepakdnayak"><img src="github.png" alt="github"></a>
                <a href="https://www.linkedin.com/in/deepak-nayak-00904a243/"><img src="linkedin.png" alt="linkedin"></a>
                <a href=""><img src="instagram.png" alt="instagram"></a>
                <a href="https://twitter.com/_Deepak_Nayak_"><img src="x.png" alt="x"></a>
            </div>
        </footer>
    </body>
</html>